<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmWebGpuBuild>$(MSBuildThisFileDirectory)..\..\wasm_webgpu\</WasmWebGpuBuild>
	  <EmccExtraArgs>$(WasmWebGpuBuild)build\libwebgpu.a -I$(WasmWebGpuBuild)lib\ --js-library $(WasmWebGpuBuild)lib\lib_webgpu.js ..\Interop\ClassLibrary1\constants.c -s USE_SDL=0</EmccExtraArgs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop\ClassLibrary1\WebGpu.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="7.0.0-*" />
		<PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="7.0.0-*" />
	</ItemGroup>
</Project>
