# CSharpWebGpu

./: .gitignore  README.md  nuget.config
Interop/: Interop.sln  Interop.sln.DotSettings
Interop/ClassLibrary1/: GLMartixSharp.cs  Interop.cs  WebGpu.csproj  constants.c
Particles/: Particles.csproj  Program.cs  ShaderCode.cs  shell_minimal.html  webgpu_upside_down.xcf
Triangle/: Program.cs  Triangle.csproj
